<!DOCTYPE html>
<html xmlns="http://www.w3,org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeLeaf/layout"
	xmlns:sec="http://www.thymeLeaf.org/extras/spring-security">

<div th:replace="~{standarLayouts/head :: head1}">AQUI DEBERIAMOS
	USAR EL HEAD</div>

<style>
.bg-fondo {
	background-color: #003366; /* Azul oscuro */
}

.bg-naranjaboton {
	background-color: #FF6347;
}

.bg-naranjafondo {
	background-color: #FF8C00;
}

.bg-naranjabrillo {
	background-color: #FF7F50;
}

.bg-clesteclaro {
	background-color: #87CEFA;
}

.bg-aceroazulado {
	background-color: #4682B4;
}

.bg-azulcadete {
	background-color: #5F9EA0;
}

.bg-azulpetroleo {
	background-color: #1F3A3D;
}

.bg-grisclarito {
	background-color: #F2F2F2;
}

#btazul {
	color: white;
}

#btceleste {
	color: white;
}

#btnaranja {
	color: white;
}
</style>

<body>

	<nav th:replace="~{standarLayouts/navbar :: navbar2('users')}">AQUI
		DEBERIA DE Salir el navbar</nav>


	<section id="prices" class="pt-5 pb-5 bg-aceroazulado text-white">
		<div class="container">
			<div class="row w-100">
				<div class="col-lg-12 col-md-12 col-12">
					<!-- th:text="#{html.providerList.title}" -->
					<h3 class="display-5 mb-2 text-white">USUARIOS</h3>
					<!-- <p  th:text="${customerList}" class="mb-5"></p> -->

					<!-- th:text="#{html.providerList.subTitle}" -->
					<p class="mb-2">Listado</p>
					<div>
						<!--th:text="#{html.table.button.add}" -->
						<a role="button" class="btn bg-naranjafondo mb-2"
							th:href="@{/user/addGet}">Agregar Usuario </a>
					</div>
					<div class="table-responsive bg-light">
						<table class="table   table-hover text-start text-dark">
							<thead class="">
								<tr class="bgd-gradient-blue  ">
									<!--th:text="#{html.providerList.table.id}"-->
									<th>Nombre de Usuario</th>
									<th>Correo Electrónico</th>
									<th>Estado actual de cuenta</th>
									<th>Roles</th>

									<!--th:text="#{html.table.button.view}"-->
									<th>Ver</th>
									<th>Actualizar</th>
									<!--sec:authorize="hasAuthority('MANAGER')" th:text="#{html.table.button.delete}"-->
	

								</tr>
							</thead>
							<tbody>
								<tr th:each="user : ${userList}">
									<td th:text="${user.getUsername()}"></td>
									<td th:text="${user.getEmail()}"></td>
									<td th:text="${user.getEnabled()}"></td>
									<td>
										<!-- Solo muestra roles si roleSet no es nulo -->
										<ul th:if="${user.roleSet != null}">
											<li th:each="role : ${user.roleSet}"
												th:text="${role.getRolename()}"></li>
										</ul>
										<p th:if="${user.roleSet == null}">No roles assigned</p>
									</td>
								</tr>


								<!-- referencia a en view a cada id específico -->
								<td><a role="button" class="btn bg-azulpetroleo"
									id="btazul" th:href="@{/user/viewGet/} + ${user.getUsername()}">
										Ver</a> <!--  th:text="#{html.table.button.view}" --></td>

								<td><a role="button" class="btn  bg-azulcadete"
									id="btceleste" th:href="@{/user/updateGet/} + ${user.getUsername()}">
										Actualizar</a> <!--  th:text="#{html.table.button.update}" --></td>


								</tr>

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>


	<div th:replace="~{standarLayouts/sectionFooter :: sectionFooter1}">
		AQUI DEBERIAMOS USAR EL sectionFooter</div>

	<div th:replace="~{standarLayouts/script :: script1}">AQUI
		DEBERIA DE ALISR EL script</div>


</body>

</html>